# ECommerce

./: .gitignore  ECommerce.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
database/sql/: orderdb.sql  orderdb_add_status.sql  paymentdb.sql
docs/: DockerCompose.txt  OrdersDb_Migrations.txt  PaymentsDb_Migrations.txt
src/Contracts/Ordering.Contracts/: OrderCreatedV1.cs  PaymentAuthorizedV1.cs  PaymentFailedV1.cs
src/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json
src/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/OrderService/OrderService.API/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Application/Abstractions/: IUnitOfWork.cs
src/OrderService/OrderService.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs  MarkOrderAsPaidCommand.cs  MarkOrderAsPaidCommandHandler.cs  MarkOrderPaymentFailedCommand.cs  MarkOrderPaymentFailedCommandHandler.cs
src/OrderService/OrderService.Application/Orders/DTOs/: CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  ShipToAddressDto.cs
src/OrderService/OrderService.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderService/OrderService.Domain/Orders/: Address.cs  CatalogItemOrdered.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Messaging/: PaymentAuthorizedConsumer.cs  PaymentFailedConsumer.cs
src/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
src/OrderService/OrderService.Infrastructure/Persistence/Migrations/: 20250814223755_Initial.Designer.cs  20250814223755_Initial.cs  20250815181703_Add_Order_Status.Designer.cs  20250815181703_Add_Order_Status.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.Development.json
src/PaymentService/PaymentService.API/Controllers/: PaymentsController.cs
src/PaymentService/PaymentService.API/Properties/: launchSettings.json
src/PaymentService/PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
src/PaymentService/PaymentService.Application/Abstractions/: IUnitOfWork.cs
src/PaymentService/PaymentService.Application/Payments/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
src/PaymentService/PaymentService.Application/Payments/Queries/: GetPaymentByOrderIdQuery.cs  GetPaymentByOrderIdQueryHandler.cs
src/PaymentService/PaymentService.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentStatus.cs
src/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PaymentService/PaymentService.Infrastructure/Messaging/: OrderCreatedConsumer.cs
src/PaymentService/PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs
src/PaymentService/PaymentService.Infrastructure/Persistence/Migrations/: 20250815033513_Initial.Designer.cs  20250815033513_Initial.cs  PaymentDbContextModelSnapshot.cs
src/PaymentService/PaymentService.Infrastructure/Persistence/Repositories/: PaymentRepository.cs
src/PaymentService/PaymentService.Worker/: PaymentService.Worker.csproj  Program.cs  appsettings.Development.json
src/PaymentService/PaymentService.Worker/Messaging/: OrderCreatedConsumer.cs
src/PaymentService/PaymentService.Worker/Properties/: launchSettings.json
src/SharedKernel/: Class1.cs
tests/OrderService.Tests/: UnitTest1.cs
